from machine import Pin
import ssd1306
from time import sleep
import dht
import machine
import network
import urequests

# DHT22 Pin
sensorDHT = dht.DHT22(machine.Pin(3))

# Motion detector Pin
ldr = Pin(14, Pin.IN)

# ThingSpeak Settings
api_key = "..." # ThingSpeak API key

sleep(2)
oled_width = 128
oled_height = 64
oled = ssd1306.SSD1306_I2C(oled_width, oled_height, i2c)

# Set time
rtc = machine.RTC()
rtc.datetime((2023, 2, 20, 1, 15, 53, 0, 0))

sta_if = network.WLAN(network.STA_IF)
sta_if.active(True)
sta_if.connect('...', '...') #name and password
while not sta_if.isconnected():
    print('connecting...')
print('network config:', sta_if.ifconfig())

# Main loop
while True:

    # Get current time
    t = rtc.datetime()
    now = '{:04d}-{:02d}-{:02d} {:02d}:{:02d}:{:02d}'.format(t[0], t[1], t[2], t[4], t[5], t[6])

    try:
        # Read tempurature and humidity
        sensorDHT.measure()
        temp = sensorDHT.temperature()
        hum = sensorDHT.humidity()
        print('ldr value = ', ldr.value())

        # If motion detected, display time, tempurature and humidity
        if ldr.value() == 1:
            response = urequests.get(
                f'https://api.thingspeak.com/update?api_key={api_key}&field1={temp}&field2={hum}&field3={ldr.value()}')
            response.close()
            print('OBJECT DETECTED')
            oled.fill(0)
            oled.text(string = 'Time: '+now, x=2, y=2)
            oled.text('-'*oled_width, 2, 10)
            oled.text('Temp: '+str(temp)+'C',2,30,1)
            oled.text('Humid: '+str(hum)+'%',2,40,1)
            oled.text('ip: ' + sta_if.ifconfig()[0], 2, 50, 1)
            oled.show()
            sleep(3)

        else:
            # If no motion detected, display nothing
            print('no object detected')
            oled.fill(0)
            # It's important to call show() to make the changes visible
            oled.show()

    except OSError as e:
        print('Failed to read sensor')
        sleep(0.5)
