from machine import Pin
import ssd1306
from time import sleep
import dht
import machine

# DHT22 Pin
sensorDHT = dht.DHT22(machine.Pin(3))

# Motion detector Pin
ldr = Pin(14, Pin.IN)

sleep(2)
oled_width = 128
oled_height = 64
oled = ssd1306.SSD1306_I2C(oled_width, oled_height, i2c)

# Set time
rtc = machine.RTC()
rtc.datetime((2023, 2, 20, 1, 15, 53, 0, 0))

# Main loop
while True:

    # Get current time
    t = rtc.datetime()
    now = '{:04d}-{:02d}-{:02d} {:02d}:{:02d}:{:02d}'.format(t[0], t[1], t[2], t[4], t[5], t[6])

    try:
        # Read tempurature and humidity
        sensorDHT.measure()
        temp = sensorDHT.temperature()
        hum = sensorDHT.humidity()
        print('ldr value = ', ldr.value())

        # If motion detected, display time, tempurature and humidity
        if ldr.value() == 1:
            print('OBJECT DETECTED')
            oled.fill(0)
            oled.text(string = 'Time: '+now, x=2, y=2)
            oled.text('-'*oled_width, 2, 10)
            oled.text('Temp: '+str(temp)+'C',2,30,1)
            oled.text('Humid: '+str(hum)+'%',2,40,1)
            oled.show()
            sleep(2)

        else:
            # If no motion detected, display nothing
            print('no object detected')
            oled.fill(0)
            # It's important to call show() to make the changes visible
            oled.show()

    except OSError as e:
        print('Failed to read sensor')
        sleep(0.5)
