<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intelligent Air Quality Monitoring</title>
    <style type="text/css">
        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .data-container {
            display: flex; /* same line */
            justify-content: space-between; /* space between items */
            width: 50%; /* width of container */
            margin: 50px auto; /* center */
            padding: 20px; /* space between container and items */
            background-color: #fefefe;
            box-shadow: 0 2px 20px rgb(0, 0, 0);
            border-radius: 10px; /* rounded corners */
        }
        .data-item h2{
            text-align: center;
            font-weight: bold;
            font-size: 24px;
            margin-bottom: 10px;
        }
        .data-item p{
            font-size: 48px;
            font-weight: bold;
            color: #023417;
        }
    </style>
</head>

<body>
    <h1 style="font-size: 50px;">Intelligent Air Quality Monitoring</h1>
    <div class="data-container">
        <div class="data-item">
            <h2>Temperature</h2>
            <p>22 &#8451;</p>
        </div>
        <div class="data-item">
            <h2>Humidity</h2>
            <p>100%</p>
        </div>
    </div>
    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.1.0/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.1.0/firebase-analytics.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
      
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
          apiKey: "AIzaSyAzKez_AbX4qSJUbxXKJL7ih6g_pzopRQM",
          authDomain: "temp-n-humid-6401d.firebaseapp.com",
          databaseURL: "https://temp-n-humid-6401d-default-rtdb.firebaseio.com",
          projectId: "temp-n-humid-6401d",
          storageBucket: "temp-n-humid-6401d.appspot.com",
          messagingSenderId: "514896098520",
          appId: "1:514896098520:web:457ef4f12479f8485c13ad",
          measurementId: "G-5WNE0GB343"
        };
      
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
    </script>
</body>

</html>
